# Module3_WpfLesson1

./: Module3_WpfLesson1.sln
AppForTest/: Program.cs
MailSendTest/: UnitTest1.cs
Module3_WpfLesson1/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  EmailSendServiceClass.cs  Error.xaml  Module3_WpfLesson1.csproj  SendEndWindow.xaml  SendEndWindow.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs
Module3_WpfLesson1/Commands/: DelegateCommand.cs
Module3_WpfLesson1/Commands/Base/: Command.cs  RelayCommand.cs
Module3_WpfLesson1/Model/: Config.cs  EmailSendServiceClass.cs  PasswordClass.cs
Module3_WpfLesson1/Properties/: Settings.Designer.cs  Settings.settings
Module3_WpfLesson1/Resourses/: Config.cs
Module3_WpfLesson1/ValidationRules/: ValidationRules.cs
Module3_WpfLesson1/ViewModel/: MainViewModel.cs
Module3_WpfLesson1/Views/: Error.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs
MyControls/: TabSwitcher.xaml  TabSwitcher.xaml.cs
TabSwitcher/: TabSwitcherControl.xaml  TabSwitcherControl.xaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Threading1/: Program.cs
